.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

h1 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Oswald, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
}

.cover {
  height: 100vh;
  position: relative;
}

.via {
  height: 100%;
  background-color: #333;
  border: 0 solid #333;
  margin-bottom: 166px;
  padding-top: 69px;
  padding-bottom: 0;
  position: relative;
}

.galery {
  padding: 9px 9px 48px;
}

.whywithguide {
  background-color: #adcd3b;
  margin-bottom: 106px;
  padding-top: 6px;
  padding-bottom: 42px;
  position: relative;
}

.howsection {
  min-height: 90vh;
  align-items: flex-start;
  padding-top: 0;
  padding-bottom: 45px;
  display: flex;
  position: relative;
  bottom: 88px;
}

.metrial {
  background-color: #333;
  background-image: linear-gradient(#333, #333);
  margin-bottom: 243px;
  padding-bottom: 19px;
  position: relative;
}

.who {
  position: relative;
}

.reviews {
  background-color: #adcd3b;
}

.slide-1 {
  background-image: url('../images/14.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.slider {
  height: 100%;
}

.slide-2 {
  background-image: url('../images/que-es-via-ferrata.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.slide-3 {
  background-image: url('../images/ED_Sports_Header_Klettersteig_2021.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.black-overlay {
  z-index: 10;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: rgba(3, 2, 2, .43);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.title-container {
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading {
  font-family: Oswald, sans-serif;
  font-size: 100px;
  font-weight: 300;
  line-height: 150px;
}

.cards-section {
  text-align: left;
  padding-top: 57px;
  padding-bottom: 41px;
  position: relative;
}

.centered-container {
  min-height: 0;
  text-align: center;
  flex-direction: column;
  flex: 1;
  align-items: center;
  padding-top: 21px;
  padding-bottom: 20px;
  display: flex;
}

.cards-grid-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: left;
  grid-template: ". . Area"
  / 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-items: center;
  display: grid;
}

.cards-image-mask {
  width: 100%;
  border-radius: 0%;
  padding-top: 100%;
  position: relative;
  overflow: hidden;
}

.cards-image {
  width: 100%;
  height: 100%;
  max-width: none;
  object-fit: cover;
  object-position: 50% 50%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.grid {
  grid-row-gap: 35px;
  grid-template-rows: auto;
  grid-template-areas: "Area Area-2";
}

.container {
  justify-content: space-between;
  align-items: center;
  padding-top: 1px;
  padding-bottom: 13px;
  display: flex;
  position: relative;
}

.heading-2 {
  color: #333;
  font-family: Changa One, Impact, sans-serif;
}

.div-block-3 {
  flex: 1;
  order: 0;
  align-self: center;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.heading-3 {
  text-align: left;
  letter-spacing: 3px;
  margin-bottom: 29px;
  font-family: Changa One, Impact, sans-serif;
  font-size: 50px;
  line-height: 50px;
}

.paragraph-3 {
  width: 60%;
  font-family: Exo, sans-serif;
  font-size: 20px;
  line-height: 23px;
}

.image {
  z-index: 900;
  min-width: 150px;
  margin-right: 39px;
  position: relative;
}

.footer-2 {
  color: #fff;
  text-align: center;
  background-color: #333;
  align-items: flex-start;
  padding-top: 60px;
  padding-bottom: 40px;
}

.footer-flex-container {
  text-align: left;
  justify-content: space-between;
  margin-bottom: 40px;
  display: flex;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  flex: 0 auto;
}

.footer-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: 0% 50%;
}

.footer-heading {
  color: #adcd3b;
  text-align: center;
  letter-spacing: 1.5px;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Oswald, sans-serif;
  font-size: 22px;
  line-height: 22px;
}

.footer-link {
  color: #fff;
  margin-bottom: 10px;
  font-family: Exo, sans-serif;
  font-size: 16px;
  display: block;
}

.footer-link:hover {
  text-decoration: underline;
}

.grid-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-productes {
  width: 100%;
  grid-template: "Area Area-2" 500px
                 ". ."
                 / 1fr 1fr;
  padding-top: 34px;
  padding-left: 50px;
  padding-right: 50px;
}

.div-block-4 {
  height: 100%;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 0%;
  padding-bottom: 0%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-5 {
  z-index: 0;
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
  padding-left: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-6 {
  min-height: 100%;
  min-width: 100%;
  background-image: linear-gradient(to top, rgba(0, 0, 0, .85), rgba(255, 255, 255, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-5 {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.card-title {
  width: 100%;
  color: #fff;
  text-align: left;
  border: 1px #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Oswald, sans-serif;
  font-size: 25px;
  line-height: 27px;
  position: relative;
}

.card-title.gray-font {
  color: #333;
  font-size: 35px;
  line-height: 35px;
}

.image-6 {
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.paragraph-4 {
  color: #000;
}

.card-text {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
}

.text-block {
  font-family: Changa One, Impact, sans-serif;
}

.why-title {
  text-align: center;
  margin-bottom: 22px;
  font-family: Changa One, Impact, sans-serif;
  font-size: 25px;
}

.image-7 {
  width: 250px;
  max-height: 250px;
  max-width: 250px;
  text-align: left;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.why-div {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.img-wrapper {
  width: 250px;
  height: 250px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-7 {
  z-index: 20;
  width: 100%;
  height: 150px;
  color: #adcd3b;
  background-image: linear-gradient(to top, #adcd3b, rgba(255, 255, 255, 0));
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.fore {
  z-index: 5;
  width: 100%;
  height: 100%;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.mount {
  z-index: 2;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.sky {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-8 {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.image-8 {
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
}

.image-9 {
  min-height: 100%;
}

.image-10 {
  max-width: 70%;
  margin-right: -124px;
  padding-right: 0;
}

.logo {
  z-index: 7;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-11 {
  max-width: 40%;
  margin-top: 179px;
  margin-bottom: 78px;
  margin-right: 117px;
  padding-left: 0;
  padding-right: 7px;
}

.container-2 {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
  display: flex;
}

.div-block-9 {
  width: 40%;
  object-fit: fill;
  display: block;
  position: relative;
}

.tram-img-3, .tram-img-2 {
  z-index: 3;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.tram-img-1 {
  z-index: 2;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.mountain {
  z-index: 1;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.tram-title {
  color: #adcd3b;
  font-family: Oswald, sans-serif;
  font-size: 30px;
  line-height: 30px;
}

.heading-5 {
  color: #333;
  text-align: center;
  letter-spacing: 2px;
  margin-top: 89px;
  margin-bottom: 56px;
  padding-bottom: 0;
  font-family: Changa One, Impact, sans-serif;
  font-size: 55px;
  line-height: 55px;
}

.heading-5.via-title {
  color: #fff;
  letter-spacing: 2px;
}

.tram-text {
  color: #fff;
  text-indent: 0;
  margin-top: 18px;
  font-family: Exo, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.tram-div {
  margin-top: 20px;
}

.div-block-14 {
  flex: none;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.via-desc {
  color: #fff;
  text-align: center;
  margin-top: 33px;
  margin-bottom: 42px;
  font-family: Exo, sans-serif;
  font-size: 20px;
  line-height: 25px;
}

.via-desc.sortides-desc {
  max-width: 80%;
  color: #333;
  margin-top: 9px;
}

.via-desc.lloguer {
  margin-top: 0;
}

.via-desc.reserves-descripcio {
  width: 100%;
  color: #333;
  margin-top: 10px;
  margin-bottom: 10px;
}

.text-span {
  color: #adcd3b;
}

.text-span-2 {
  color: #adcd3b;
  font-weight: 700;
}

.text-span-3, .text-span-4 {
  color: #adcd3b;
}

.div-block-15 {
  margin-top: 0;
  position: absolute;
  top: 100%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-12 {
  width: 130%;
  max-width: 130%;
}

.div-block-16 {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-17 {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-13 {
  width: 100%;
  height: 40px;
  display: block;
  position: absolute;
  top: auto;
  bottom: 100%;
  left: 0%;
  right: auto;
}

.image-13.top-section-divider {
  transform-style: preserve-3d;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  transform: rotateX(180deg)rotateY(0)rotateZ(0);
}

.list {
  text-align: left;
}

.text-block-2 {
  z-index: 30;
  opacity: .54;
  color: #d0dfcf;
  mix-blend-mode: color-dodge;
  border-radius: 0;
  font-family: Changa One, Impact, sans-serif;
  font-size: 120px;
  line-height: 120px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.text-block-3 {
  width: 100%;
  color: #333;
  text-align: left;
  padding-bottom: 0;
  padding-left: 0;
  font-family: Oswald, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 25px;
  text-decoration: none;
  display: block;
}

.button {
  background-image: linear-gradient(128deg, #000, #282c1b);
  border-radius: 0 20px 0 0;
  padding: 20px;
  font-family: Oswald, sans-serif;
  font-size: 25px;
  line-height: 25px;
}

.div-block-18 {
  display: flex;
}

.gallery-wrapper {
  width: 200%;
  display: flex;
}

.gallery-mask {
  width: 100%;
  align-items: center;
  display: flex;
}

.gallery-item {
  height: 250px;
  border-radius: 4px;
  flex: none;
  margin: 10px;
  overflow: hidden;
}

.image-14 {
  height: 100%;
}

.gallery-img {
  height: 100%;
  border-radius: 10px;
}

.body {
  max-width: 100vw;
  overflow: visible;
}

.text-span-5, .text-span-6, .bold-text {
  color: #fff;
}

.container-3 {
  flex-direction: column;
  align-items: center;
  padding-top: 0;
  padding-bottom: 60px;
  display: flex;
}

.text-span-7, .bold-text-2 {
  color: #adcd3b;
}

.material-wrapper {
  width: 100%;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 28px;
  display: flex;
}

.material-item {
  max-width: 180px;
  opacity: 1;
  border: 3px solid #adcd3b;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px;
  display: flex;
  position: relative;
}

.material-item.material-item-secondary {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-color: #fff;
  flex: 1;
  align-self: stretch;
  display: flex;
}

.material-img {
  width: 100px;
  text-align: left;
  margin-bottom: 12px;
  padding-top: 31px;
}

.material-title {
  color: #fff;
  text-align: center;
  margin-bottom: 7px;
  font-family: Changa One, Impact, sans-serif;
  font-size: 18px;
}

.text-span-8 {
  color: #adcd3b;
}

.material-text {
  color: #fff;
  text-align: center;
  font-family: Exo, sans-serif;
}

.material-price {
  color: #adcd3b;
  font-family: Changa One, Impact, sans-serif;
  font-size: 25px;
  position: absolute;
  top: 10px;
  bottom: auto;
  left: auto;
  right: 10px;
}

.image-15 {
  height: auto;
}

.div-block-19 {
  width: 100%;
  justify-content: space-around;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.div-block-19.responsive {
  display: none;
}

.div-block-20 {
  width: 100%;
  display: none;
}

.div-block-21 {
  z-index: -2;
  width: 100%;
  height: 160px;
  background-color: #adcd3b;
  border-radius: 16px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.image-16, .image-17 {
  width: 20%;
}

.div-block-22 {
  width: 45%;
  padding-top: 18px;
}

.div-block-23 {
  justify-content: space-around;
  display: flex;
}

.text-block-4 {
  padding-bottom: 6px;
  font-family: Changa One, Impact, sans-serif;
  font-size: 28px;
  line-height: 28px;
}

.text-block-5 {
  font-family: Exo, sans-serif;
}

.social_icon {
  width: 30px;
  margin-right: 15px;
}

.social_icon.no_margin {
  margin-right: 0;
}

.div-block-24 {
  max-width: 100%;
  justify-content: center;
  display: none;
}

.gallery {
  z-index: 300;
  padding-top: 237px;
  padding-bottom: 300px;
  position: relative;
}

.centered-container-2 {
  text-align: center;
  flex: 1;
}

.gallery-grid-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template: "."
                 "."
                 / 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: center;
  margin-top: 40px;
  display: grid;
}

.gallery-lightbox {
  position: relative;
  overflow: hidden;
}

.gallery-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

.lloguer-titol {
  color: #adcd3b;
  margin-bottom: 17px;
  font-family: Oswald, sans-serif;
  font-size: 40px;
  line-height: 30px;
}

.lloguer-titol.lloguer-lloc {
  height: auto;
  color: #fff;
  text-align: left;
  white-space: nowrap;
  object-fit: fill;
  flex: 1;
  align-self: stretch;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  line-height: 26px;
}

.punt-lloguer-heading {
  color: #fff;
  margin-top: 42px;
  font-family: Changa One, Impact, sans-serif;
  font-size: 33px;
  line-height: 25px;
}

.div-block-25 {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.lloguer-div {
  width: 80%;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
}

.div-block-26 {
  flex-direction: column;
  align-items: center;
  padding-top: 13px;
  display: flex;
}

.map {
  width: 90%;
  height: 300px;
  border-radius: 11px;
  margin-top: 20px;
}

.div-block-27 {
  align-items: flex-start;
  margin-top: 19px;
  display: flex;
}

.image-18 {
  width: 28px;
  height: 28px;
  margin-left: 10px;
  padding-left: 0;
}

.lloguer-icon {
  width: 32px;
  height: 32px;
  max-width: 32px;
  cursor: pointer;
  margin-left: 0;
}

.cloud {
  z-index: 3;
  justify-content: center;
  align-items: center;
  padding-bottom: 264px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-19 {
  opacity: 0;
}

.image-20 {
  max-width: 60%;
  margin-right: -86px;
}

.card {
  width: 300px;
  height: auto;
  color: #fff;
  cursor: pointer;
  background-color: #fff;
  border: 0 solid #000;
  border-radius: 12px;
  padding-bottom: 11px;
  transition: transform .2s;
  overflow: hidden;
  box-shadow: 2px -1px 20px 4px rgba(0, 0, 0, .11);
}

.card:hover {
  transform: scale(1.05);
}

.card.mr-md {
  width: 100%;
  background-color: #fff;
  border-width: 0;
  border-color: #adcd3b;
  align-items: stretch;
  margin-right: 55px;
  padding-bottom: 0;
  display: flex;
  overflow: visible;
  box-shadow: 2px -1px 30px 3px rgba(0, 0, 0, .19);
}

.card.mr-md.asdf {
  width: auto;
  background-color: #333;
  flex-direction: column;
  align-items: center;
}

.card.mr-md.asdf.asdf2 {
  background-color: #adcd3b;
}

.card.mr-md.asdf.last-one {
  margin-right: 0;
}

.div-block-29 {
  width: 300px;
  background-image: url('../images/242922882_974578526463414_7203405948604262046_n.jpg');
  background-position: 50% 20%;
  background-size: cover;
  border-radius: 12px 0 0 12px;
  flex: none;
}

.div-block-29.img-familiar {
  background-image: url('../images/224475155_959216997992302_5336172181331877405_n.jpg');
  border-radius: 0;
}

.div-block-29.ferrada-familiar {
  background-image: url('../images/224475155_959216997992302_5336172181331877405_n.jpg');
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.div-block-29.familiar {
  background-image: url('../images/FERRADA-FAMILIAR_1.JPG');
  background-position: 100% 100%;
}

.div-block-29.image-combinat {
  height: 180px;
  background-image: url('../images/que-es-via-ferrata.jpg');
  border-top-right-radius: 12px;
  border-bottom-left-radius: 0;
}

.div-block-29.image-combinat.img-tossal {
  background-image: url('../images/14.jpg');
}

.div-block-29.image-combinat.image-tor {
  background-image: url('../images/TOR_1-min.jpg');
  background-position: 0 0;
}

.div-block-29.image-combinat.image-kayac {
  background-image: url('../images/LLAC-DE-TAVASCAN-min.jpg');
  background-position: 50% 70%;
}

.div-block-29.image-combinat.imatge-noarre {
  background-image: url('../images/TREKKING-NOARRE-min.jpg');
  background-position: 50% 100%;
}

.div-block-29.curs-vies {
  background-image: url('../images/CURS-min.jpg');
}

.div-card-info {
  padding: 11px 11px 11px 18px;
  overflow: visible;
}

.reservar-btn {
  background-color: #adcd3b;
  border-radius: 16px;
  padding: 14px 49px 14px 22px;
  font-family: Oswald, sans-serif;
  font-size: 25px;
  font-weight: 700;
  overflow: visible;
  box-shadow: 2px 2px 16px -4px rgba(0, 0, 0, .4);
}

.reservar-btn.combinat-reservar {
  padding-right: 22px;
}

.combinat-card {
  width: 50%;
  min-width: 50%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 33px;
  display: flex;
}

.tlf {
  width: auto;
  color: rgba(255, 255, 255, .77);
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  margin-left: 0;
  padding-left: 3px;
  font-family: Exo, sans-serif;
  font-size: 22px;
}

.paragraph-5, .paragraph-6, .paragraph-7 {
  font-family: Exo, sans-serif;
}

.price-wrapper {
  padding-left: 0;
}

.product-card-description {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px 10px;
  display: flex;
}

.product-price {
  margin-top: 0;
  margin-bottom: 0;
}

.tagline {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
}

.tagline.tagline-promo-40 {
  color: rgba(51, 51, 51, .4);
}

.product-card-image {
  height: 260px;
  background-image: linear-gradient(rgba(245, 245, 245, .5), rgba(245, 245, 245, .5));
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.product-card-image.product-card-1 {
  background-image: url('../images/card12x.jpg');
  background-position: 50%;
  background-size: cover;
}

.tag-wrapper {
  margin-top: 35px;
  margin-bottom: 35px;
  padding-left: 5px;
  padding-right: 5px;
}

.divider {
  height: 1px;
  background-color: #eee;
  margin-top: 20px;
  margin-bottom: 15px;
}

.style-label {
  color: #bebebe;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.product-name-title {
  margin-top: 6px;
  padding-right: 20px;
}

.product-card {
  cursor: pointer;
  background-color: #fff;
  border-radius: 8px;
  transition: transform .4s, box-shadow .4s;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .05);
}

.product-card:hover {
  transform: translate(0, -6px)scale(1.02);
  box-shadow: 0 1px 6px rgba(0, 0, 0, .15);
}

.button-2 {
  z-index: 15;
  background-color: #adcd3b;
  border-radius: 20px;
  padding: 12px 18px;
  font-family: Exo, sans-serif;
  transition: transform .125s;
  position: relative;
  box-shadow: 4px 4px 9px 3px rgba(0, 0, 0, .56);
}

.button-2:hover {
  transform: scale(1.03);
}

.map-holder {
  width: 50%;
  height: 265px;
  border-radius: 17px;
  display: flex;
  overflow: hidden;
}

.map-side {
  width: 70%;
  background-color: #f0f0f0;
  background-image: url('../images/location-map.jpg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-top: 1px solid rgba(22, 22, 44, .02);
  padding-top: 0;
  padding-bottom: 0;
}

.white-dot {
  color: #fff;
}

.body-paragraphy {
  line-height: 24px;
}

.body-paragraphy.location {
  font-family: Exo, sans-serif;
  font-size: 18px;
}

.body-paragraphy.opening {
  border-top: 1px solid rgba(11, 13, 29, .1);
  margin-top: 14px;
  padding-top: 14px;
  font-size: 16px;
}

.heading-6 {
  color: #11244d;
  border: 1px #000;
  border-bottom: 2px #e0e0e0;
  margin-top: 0;
  font-size: 42px;
  font-weight: 700;
  line-height: 48px;
  display: inline-block;
}

.heading-6.thinner {
  letter-spacing: .5px;
  margin-bottom: 35px;
  font-size: 34px;
  font-weight: 900;
  line-height: 40px;
}

.heading-6.thinner.smaller {
  margin-bottom: 10px;
  font-family: Oswald, sans-serif;
  font-size: 28px;
  font-weight: 900;
  line-height: 36px;
}

.heading-6.thinner.less-space {
  margin-bottom: 14px;
  font-size: 40px;
  font-weight: 900;
  line-height: 46px;
}

.location-div {
  z-index: 2;
  width: 30%;
  background-color: #fff;
  border-top: 1px rgba(12, 21, 37, .09);
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
  box-shadow: -1px -1px 4px 2px rgba(0, 0, 0, .04);
}

.basketweave-grid {
  width: 100%;
  height: 140vh;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr auto;
  grid-template-columns: 1fr 1fr 1fr;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.fontawesome-icon._1x {
  font-size: 16px;
  font-weight: 400;
}

.grid-img-wrapper {
  z-index: 1;
  padding: 16px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.icon-rounded {
  width: 40px;
  height: 40px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.grid-img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.grid-img._1 {
  background-image: url('../images/GALERIA_Just-passat-el-pont-de-7-metres-que-ens-porta-al-desplom-de-la-Torre-Roia-min.jpg');
  background-position: 50% 65%;
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-img._7 {
  background-image: url('../images/GALERIA_Sortint-cap-a-la-Via-Ferrada-creuant-el-Noguera-de-Vallferrera-min.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-img._5 {
  background-image: url('../images/GALERIA_Bones-vistes-a-la-meitat-del-recorregut-de-la-Ferrada-Familiar-min.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-img._2 {
  background-image: url('../images/via3.jpg');
  background-position: 50%;
  background-size: auto;
}

.grid-img._8 {
  background-image: url('../images/GALERIA_Superant-el-desplom-de-la-Torre-Roia-amb-vistes-sobre-el-poble-d_Alins-min.jpg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-img._4 {
  background-image: url('../images/GALERIA_En-una-travessa-del-tram-de-la-Ferrada-Familiar-min.jpg');
  background-position: 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-img._3 {
  background-image: url('../images/GALERIA_Superant-el-sostre-de-la-Torre-Roia-min.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-img._6 {
  background-image: url('../images/GALERIA.Passant-el-Pont-Conrad-de-casi-50-metres-de-llarg-min.jpg');
  background-position: 50% 100%;
  background-size: cover;
}

.grid-img._9 {
  background-image: url('../images/GALERIA_Els-primers-metres-de-la-Via-Ferrada-fàcils-i-amb-unes-vistes-TOP-min.jpg');
  background-position: 50%;
  background-size: cover;
}

.grid-img._10 {
  background-image: url('../images/GALERIA_Enfilant-per-Mur-Gris-durant-la-Ferrada-Completa-min.jpg');
  background-position: 50%;
  background-size: cover;
}

.grid-img._11 {
  background-image: url('../images/GALERIA_Entre-el-primer-i-el-segón-tram-envoltats-sempre-de-natura.-min.jpg');
  background-position: 50%;
  background-size: cover;
}

.section-body-div {
  align-items: center;
  margin-left: 11%;
  margin-right: 11%;
  display: flex;
}

.section-body-div.hiw {
  border-top: 1px #e6ebee;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 0;
  padding-bottom: 50px;
}

.gallery-2 {
  z-index: 1;
  background-color: #fff;
  padding-bottom: 105px;
  position: relative;
}

.gallery-2.div {
  width: 38%;
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  padding-bottom: 40px;
  padding-right: 60px;
}

.grid-overlay {
  opacity: 0;
  background-color: rgba(0, 0, 0, .7);
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.basketweave-block {
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}

.basketweave-block._2 {
  display: block;
}

.basketweave-block.hide {
  display: block;
  overflow: hidden;
}

.btn {
  text-align: center;
  background-image: linear-gradient(45deg, #fd3fb3, #fd3f81 31%, #fd3e4f 78%, #fd3e4f);
  margin-top: 30px;
  padding: 20px 50px 14px;
  font-size: 16px;
  font-weight: 800;
  transition: background-color .3s;
}

.btn:hover {
  background-color: #fd3fb3;
  background-image: linear-gradient(rgba(255, 255, 255, .15), rgba(255, 255, 255, .15)), linear-gradient(45deg, #fd3fb3, #fd3f81 31%, #fd3e4f 78%, #fd3e4f);
}

.btn.inner {
  padding-top: 15px;
  padding-bottom: 15px;
}

.bottom {
  width: 100%;
  height: 20%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.div-block-32 {
  width: 100%;
  height: 50px;
  background-image: url('../images/wave.svg');
  background-position: 50%;
  background-repeat: repeat-x;
  background-size: 100% 100%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-21 {
  width: 100%;
  height: 30px;
}

.image-22 {
  position: absolute;
  top: 100%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-22.bottom {
  transform-style: preserve-3d;
  top: auto;
  transform: rotateX(180deg)rotateY(180deg)rotateZ(0);
}

.image-23 {
  transform-style: preserve-3d;
  transform: rotateX(180deg)rotateY(0)rotateZ(0);
}

.div-block-33 {
  width: 100%;
  height: 70px;
  background-image: linear-gradient(#000, rgba(255, 255, 255, 0));
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.div-block-33.cover-bottom {
  z-index: 150;
  background-image: linear-gradient(to top, #333, rgba(255, 255, 255, 0));
  top: auto;
  bottom: 0%;
}

.image-24 {
  min-height: 80%;
  min-width: 60%;
}

.card-item {
  align-items: center;
  margin-bottom: 6px;
  padding-bottom: 0;
  display: flex;
}

.iconcard {
  width: 20px;
  height: 20px;
  margin-right: 9px;
  padding-right: 0;
}

.iconcard.combinat-icon {
  filter: invert();
}

.text-block-6 {
  color: #fff;
  font-family: Exo, sans-serif;
  font-size: 16px;
}

.text-block-6.gray-font {
  color: #333;
}

.div-card-text {
  opacity: .68;
  margin-top: 16px;
}

.div-card-text.modal-info {
  font-size: 12px;
}

.div-block-34 {
  width: auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  object-fit: fill;
  justify-content: space-between;
  padding-top: 19px;
  padding-bottom: 1px;
  display: flex;
}

.cardtitlewrapper {
  justify-content: space-between;
  margin-bottom: 20px;
  display: flex;
}

.cardprice {
  color: #333;
  font-family: Oswald, sans-serif;
  font-size: 50px;
  font-weight: 500;
  line-height: 40px;
}

.cardprice.combinat-price {
  color: #fff;
}

.body-2 {
  font-size: 45px;
}

.div-block-35 {
  position: relative;
}

.carabin {
  z-index: 20;
  width: 40px;
  color: #333;
  position: absolute;
  top: 26%;
  bottom: 0%;
  left: auto;
  right: 3%;
}

.modal-wrapper {
  z-index: 988;
  width: 100vw;
  height: 100vh;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: linear-gradient(103deg, rgba(76, 90, 27, .65), rgba(114, 133, 47, .46));
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: block;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.modal-body {
  object-fit: fill;
  background-color: #fff;
  border-radius: 5px;
  align-items: center;
  padding: 0 29px;
  display: block;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 50%;
  right: 0%;
  overflow: visible;
  transform: translate(-50%, -50%);
  box-shadow: 1px 1px 50px rgba(0, 0, 0, .34);
}

.modal-title {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #adcd3b, #079241);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Changa One, Impact, sans-serif;
  font-size: 42px;
}

.modal-close {
  margin: 34px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.modalcloseimg {
  width: 30px;
}

.modalbodywrapper {
  z-index: 999;
  width: 55vw;
  height: auto;
  max-width: 850px;
  min-width: 600px;
  background-color: #fff;
  border-radius: 8px;
  flex-flow: column;
  align-items: stretch;
  padding: 27px;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modalbodywrapper.text-block-6 {
  color: #333;
  font-size: 14px;
}

.modalbodywrapper.modalfamiliar, .modalbodywrapper.modalcurs {
  z-index: 999;
  display: block;
}

.modalbodywrapper.modalpoiduhna {
  display: block;
}

.modalbodywrapper.mocaltossal, .modalbodywrapper.modalcombinattor {
  z-index: 999;
  display: block;
}

.modalbodywrapper.modalcombinatllac, .modalbodywrapper.modalcombinatnoarre {
  display: block;
}

.image-26 {
  width: 300px;
  height: auto;
  border-radius: 8px;
}

.modal-explanmation {
  width: 100%;
  white-space: normal;
  margin-top: 0;
  padding-bottom: 10px;
  font-family: Exo, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.text-block-7 {
  width: 100%;
  text-align: center;
  margin-top: 9px;
  font-family: Oswald, sans-serif;
  font-size: 30px;
  line-height: 30px;
}

.text-block-7.que-inclou {
  text-align: left;
}

.image-27 {
  border-radius: 8px;
}

.button-wrapper-main {
  position: relative;
}

.bottom-divider {
  z-index: 3;
  max-height: 55px;
  min-width: 100vw;
  position: absolute;
  top: 99%;
}

.section-divider-top {
  max-height: 55px;
  min-width: 100vw;
  position: absolute;
  bottom: 100%;
}

.map-2 {
  height: 265px;
}

.how-to-img-wrapper {
  width: 280px;
  height: 500px;
  object-fit: fill;
  position: relative;
}

.image-28 {
  width: 280px;
  height: 500px;
  min-width: auto;
  display: block;
}

.image-29 {
  width: 280px;
  height: 500px;
  display: block;
  position: static;
}

.div-block-36 {
  width: 100%;
  height: 500px;
  position: absolute;
}

.div-block-37 {
  width: 100%;
  height: auto;
  position: absolute;
  overflow: hidden;
}

.how-to-wrapper {
  width: 100%;
  min-width: 200%;
  align-items: center;
  display: flex;
}

.how-to-enum {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: flex-end;
  margin-bottom: 22px;
  display: flex;
}

.how-to-number {
  color: #adcd3b;
  font-family: Oswald, sans-serif;
  font-size: 40px;
  line-height: 40px;
}

.how-to-text {
  font-family: Exo, sans-serif;
  font-size: 25px;
  line-height: 25px;
}

.div-block-38 {
  height: 100%;
}

.link {
  color: #adcd3b;
}

.div-block-39 {
  width: 60%;
  padding-left: 40px;
}

.absolute-centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.div-block-40 {
  flex-direction: column;
  flex: 0 auto;
  order: 1;
  justify-content: space-between;
  align-items: flex-end;
  padding: 20px;
  display: flex;
}

.card-text-info {
  color: #333;
  text-align: left;
  font-family: Exo, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
}

.div-block-41 {
  justify-content: space-between;
  display: flex;
}

.text-span-9 {
  opacity: .62;
  font-style: italic;
}

.combinat-text-info {
  flex-direction: column;
  padding: 16px;
  display: flex;
}

.combinat-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 15px;
  display: flex;
}

.combinat-wrapper.combinat-inverted {
  flex-direction: row-reverse;
}

.combinat-title {
  color: #333;
  font-family: Changa One, Impact, sans-serif;
  font-size: 36px;
  line-height: 36px;
}

.combinat-text {
  color: #666;
  padding-top: 23px;
  font-family: Exo, sans-serif;
  font-size: 20px;
  line-height: 28px;
}

.combinat-label {
  width: 50%;
  max-width: 50%;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.bold-text-3 {
  font-size: 22px;
  font-weight: 500;
  line-height: 22px;
}

.image-30 {
  width: 200px;
  clear: none;
  margin-left: -71px;
  padding-left: 0;
}

.image-30.img-inverted {
  transform-style: preserve-3d;
  margin-left: 260px;
  margin-right: 20px;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.ferrades-wrapper {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.guide-wrapper {
  align-items: center;
  display: flex;
}

.image-31 {
  height: auto;
}

.image-32 {
  height: 200px;
  display: block;
}

.navbar {
  z-index: 800;
  width: 100%;
  background-color: rgba(255, 255, 255, 0);
  position: fixed;
}

.nav-bar-logo {
  width: 110px;
  filter: brightness(0%) invert();
  margin-top: 9px;
}

.navbar-link {
  color: #fff;
  text-transform: uppercase;
  font-family: Oswald, sans-serif;
  font-size: 16px;
}

.image-33 {
  width: 350px;
  height: auto;
  border-radius: 8px;
  margin-right: -127px;
  display: block;
}

.modal-inclou {
  width: 50%;
}

.modal-inclou.combinat-extra {
  width: 100%;
}

.modal-detalls {
  width: 50%;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.modal-llistat {
  width: 100%;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: space-between;
  margin-bottom: 18px;
  display: flex;
}

.modal-footer {
  width: auto;
  flex: 0 auto;
  justify-content: center;
  margin-top: 16px;
  display: flex;
  position: static;
}

.div-block-42 {
  position: absolute;
}

.modal-item-text {
  margin-top: 4px;
  font-family: Exo, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.text-block-8 {
  opacity: .68;
  text-align: center;
  margin-top: 16px;
  font-family: Exo, sans-serif;
  font-size: 15px;
  line-height: 25px;
}

.div-block-43 {
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.div-block-44 {
  width: 50%;
}

.text-span-10 {
  color: #9b9494;
}

.text-block-9 {
  color: #fff;
  text-align: center;
  font-family: Exo, sans-serif;
  font-size: 18px;
  line-height: 22px;
}

.div-block-45 {
  width: 50%;
  margin-right: 43px;
  padding: 32px;
}

.text-block-10 {
  color: #fff;
  text-align: center;
  font-family: Exo, sans-serif;
  font-size: 18px;
  line-height: 25px;
}

.text-span-11, .text-span-12 {
  color: #adcd3b;
}

.combinats-flex {
  justify-content: flex-start;
  display: flex;
}

.inverted-bottom {
  width: 100vw;
  position: absolute;
  top: 99%;
  transform: rotate(180deg);
}

.div-block-46 {
  width: 100vw;
  height: 50px;
  background-image: url('../images/Wavey-Section-Dividers-9.svg');
  background-position: 50% 100%;
  background-size: auto;
  position: absolute;
  top: 100%;
}

.image-34, .image-35 {
  width: 100vw;
}

.bold-text-4 {
  color: #adcd3b;
  line-height: 45px;
}

.link-web-material {
  padding-left: 11px;
}

.link-maps-material {
  margin-left: 6px;
}

.footer-link-list-item {
  width: 170px;
  justify-content: center;
  margin-bottom: 27px;
  display: flex;
}

.div-block-47 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.text-block-11 {
  font-family: Exo, sans-serif;
}

.separalogo {
  width: 120px;
  margin-left: 25px;
  margin-right: 23px;
}

.separalogo-div {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 105px;
  margin-bottom: 76px;
  display: flex;
}

.separalogo-div.combinats {
  margin-top: 35px;
  margin-bottom: 21px;
}

.div-block-49 {
  width: 100%;
  border-top: 2px solid #fff;
}

.div-block-49.negre {
  border-top-color: #333;
}

.image-36 {
  width: 102%;
  max-width: 102%;
  border: 0 solid #000;
  margin-left: -2px;
}

.top-divider {
  width: 100%;
  position: absolute;
  bottom: 99%;
}

.container-4 {
  margin-top: 20px;
  margin-bottom: 127px;
}

.html-embed {
  height: 100vh;
}

.bold-text-5, .bold-text-6 {
  line-height: 30px;
}

.section {
  padding-top: 65px;
}

.cookies-heading {
  color: #333;
  font-family: Changa One, Impact, sans-serif;
  font-size: 20px;
  line-height: 20px;
}

.cookies-text {
  white-space: normal;
  font-family: Exo, sans-serif;
  font-size: 16px;
  line-height: 22px;
}

.cookies-text.cookis-desc {
  font-size: 14px;
  line-height: 15px;
}

.paragraph-8 {
  margin-bottom: 31px;
  font-family: Exo, sans-serif;
  font-size: 16px;
}

.bold-text-7 {
  font-size: 26px;
  line-height: 26px;
}

.grid-3 {
  grid-template: "Area Area-2 Area-3"
                 "Area-4 Area-5 Area-6"
                 "Area-7 Area-8 Area-9"
                 "Area-10 Area-11 Area-12"
                 "Area-13 Area-14 Area-15"
                 "Area-16 Area-17 Area-18"
                 "Area-19 Area-20 Area-21"
                 "Area-22 Area-23 Area-24"
                 "Area-25 Area-26 ."
                 / 1fr 1fr 1fr;
}

.section-2 {
  text-align: justify;
}

.modala-wrapperloo {
  z-index: 998;
  width: 100vw;
  height: 100vh;
  display: none;
  position: fixed;
}

.contact-form {
  padding-top: 0;
  padding-bottom: 100px;
}

.contact-form-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.form-label {
  font-family: Exo, sans-serif;
  font-size: 16px;
  line-height: 16px;
}

.text-field, .form-field {
  border: 1px solid #adcd3b;
  border-radius: 4px;
}

.form-field.text-area {
  height: 120px;
  font-family: Exo, sans-serif;
}

.select-field {
  border: 1px solid #adcd3b;
  border-radius: 4px;
  font-family: Exo, sans-serif;
}

.submit-button {
  color: #333;
  background-color: #adcd3b;
  border-radius: 6px;
  padding: 13px;
  font-family: Changa One, Impact, sans-serif;
  font-size: 26px;
  line-height: 26px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.guia-item {
  max-width: 250px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.guia-item-img {
  width: 125px;
  margin-bottom: 32px;
}

.text-block-12 {
  color: #fff;
  text-align: center;
  font-family: Changa One, Impact, sans-serif;
  font-size: 26px;
  line-height: 28px;
}

.div-block-50 {
  justify-content: space-between;
  align-items: center;
  margin-top: 58px;
  display: flex;
}

.image-37 {
  max-height: 75px;
}

.link-block {
  max-height: 80px;
}

.image-38, .image-39 {
  max-height: 50px;
}

.image-40 {
  max-height: 75px;
}

.testimonial-slider-small {
  z-index: 8;
  background-color: #adcd3b;
  border-bottom: 1px solid #e4ebf3;
  margin-top: 325px;
  padding: 0 0 80px;
  position: relative;
}

.container-5 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading {
  max-width: 530px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slider {
  height: auto;
  max-width: 800px;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slide-wrapper {
  max-width: 48%;
  margin-right: 4%;
}

.testimonial-card {
  color: #333;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  font-family: Exo, sans-serif;
  display: flex;
}

.testimonial-info {
  align-self: stretch;
  align-items: center;
  margin-top: -9px;
  display: flex;
}

.testimonial-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 16px;
}

.testimonial-author {
  margin-bottom: 2px;
  font-family: Changa One, Impact, sans-serif;
  font-weight: 700;
}

.tagline-2 {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 16px;
}

.testimonial-icon-wrapper {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.testimonial-slider-left {
  width: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  left: -70px;
}

.testimonial-slider-left:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed {
  color: #1a1b1f;
}

.testimonial-slider-right {
  width: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  right: -70px;
}

.testimonial-slider-right:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slide-nav {
  display: none;
}

.paragraph-9 {
  border: 1px solid rgba(0, 0, 0, 0);
  font-size: 17px;
  font-weight: 500;
  line-height: 21px;
}

.paragraph-10 {
  font-size: 16px;
}

.image-41 {
  margin-left: -1px;
}

.image-42, .image-43 {
  max-height: 75px;
}

.list-2 {
  text-align: right;
}

.gallery-overview {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.gallery-wrapper-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-features-block {
  margin-top: 16px;
  margin-bottom: 24px;
}

.gallery-feature {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 20px;
  margin-bottom: 8px;
  padding-left: 30px;
  font-size: 14px;
  line-height: 24px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.gallery-grid {
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery-image {
  width: 100%;
}

.lightbox-link {
  background-image: url('../images/GALERIA_En-una-travessa-del-tram-de-la-Ferrada-Familiar-min.jpg');
  background-position: 70%;
  background-size: cover;
  border-radius: 4px;
  display: block;
}

.lightbox-link._1 {
  background-image: url('../images/GALERIA_Just-passat-el-pont-de-7-metres-que-ens-porta-al-desplom-de-la-Torre-Roia-min.jpg');
}

.lightbox-link._3 {
  background-image: url('../images/GALERIA_Els-primers-metres-de-la-Via-Ferrada-fàcils-i-amb-unes-vistes-TOP-min.jpg');
}

.lightbox-link._4 {
  background-image: url('../images/GALERIA_Superant-el-sostre-de-la-Torre-Roia-min.jpg');
}

.lightbox-link._5 {
  background-image: url('../images/GALERIA_Superant-el-desplom-de-la-Torre-Roia-amb-vistes-sobre-el-poble-d_Alins-min.jpg');
  background-position: 50% 100%;
}

.lightbox-link._6 {
  background-image: url('../images/GALERIA_Enfilant-per-Mur-Gris-durant-la-Ferrada-Completa-min.jpg');
}

.lightbox-link._7 {
  background-image: url('../images/GALERIA_Bones-vistes-a-la-meitat-del-recorregut-de-la-Ferrada-Familiar-min.jpg');
}

.lightbox-link._8 {
  background-image: url('../images/GALERIA_Sortint-cap-a-la-Via-Ferrada-creuant-el-Noguera-de-Vallferrera-min.jpg');
}

.lightbox-link._9 {
  background-image: url('../images/GALERIA.Passant-el-Pont-Conrad-de-casi-50-metres-de-llarg-min.jpg');
}

.lightbox-link._10 {
  background-image: url('../images/GALERIA_Entre-el-primer-i-el-segón-tram-envoltats-sempre-de-natura.-min.jpg');
}

.image-44 {
  display: none;
  overflow: visible;
}

.html-embed-2 {
  display: none;
}

.section-3 {
  margin-top: -85px;
  position: static;
}

.descobreix-btn {
  background-color: #adcd3b;
  border-radius: 12px;
  padding: 14px 61px 14px 22px;
  font-family: Oswald, sans-serif;
  font-size: 25px;
  font-weight: 500;
}

.div-block-55 {
  align-items: flex-start;
  display: flex;
}

.image-46 {
  max-width: 4%;
}

@media screen and (max-width: 991px) {
  .metrial {
    margin-bottom: 162px;
  }

  .centered-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .cards-grid-container {
    grid-column-gap: 20px;
  }

  .div-block-3 {
    padding-left: 15px;
    padding-right: 37px;
  }

  .paragraph-3 {
    width: 100%;
  }

  .footer-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-productes {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "Area Area-2";
    margin-top: 35px;
    padding-left: 49px;
    padding-right: 50px;
  }

  .div-block-4 {
    border-radius: 20px;
  }

  .image-9.test {
    max-width: 250%;
  }

  .image-11 {
    max-width: 60%;
    margin-right: 0;
  }

  .container-2 {
    padding-left: 36px;
    padding-right: 44px;
  }

  .div-block-9 {
    width: 100%;
  }

  .heading-5 {
    margin-bottom: 27px;
  }

  .via-desc {
    font-size: 18px;
  }

  .material-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .image-16, .image-17 {
    width: 35%;
  }

  .gallery {
    padding-top: 59px;
  }

  .gallery-grid-container {
    align-self: stretch;
  }

  .div-block-25 {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    flex-wrap: wrap;
  }

  .card.mr-md.asdf, .card.mr-md.asdf.last-item {
    margin-right: 0;
  }

  .button-2 {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 18px;
  }

  .map-side {
    width: 50%;
    background-position: 63%;
  }

  .body-paragraphy {
    font-size: 18px;
    line-height: 23px;
  }

  .heading-6.thinner {
    font-size: 32px;
    line-height: 39px;
  }

  .location-div {
    width: 50%;
  }

  .basketweave-grid {
    width: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1px;
  }

  .section-body-div {
    flex-direction: column;
    margin-left: 8%;
    margin-right: 8%;
  }

  .section-body-div.hiw {
    flex-direction: column;
    margin-left: 6%;
    margin-right: 6%;
    padding-top: 90px;
    padding-bottom: 0;
  }

  .gallery-2.div {
    width: 100%;
    margin-bottom: 10px;
    padding-right: 0;
  }

  .btn {
    padding: 15px 40px;
    font-size: 14px;
  }

  .image-24 {
    min-height: 0%;
    min-width: 0%;
  }

  .text-block-6.gray-font {
    text-align: left;
  }

  .how-to-img-wrapper {
    width: 230px;
  }

  .image-28, .image-29 {
    width: 250px;
    height: 450px;
  }

  .how-to-wrapper {
    min-width: 100%;
    flex-wrap: nowrap;
  }

  .how-to-enum {
    margin-bottom: 12px;
    font-size: 10px;
  }

  .how-to-number {
    font-size: 26px;
  }

  .how-to-text {
    font-size: 16px;
  }

  .div-block-38 {
    margin-left: -35px;
    padding-left: 0;
  }

  .div-block-39 {
    width: 100%;
  }

  .guide-wrapper {
    flex-wrap: wrap-reverse;
    justify-content: center;
  }

  .image-33 {
    margin-right: 0;
  }

  .combinats-flex {
    width: 100%;
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .modala-wrapperloo {
    display: none;
  }

  .container-5 {
    max-width: 728px;
  }

  .testimonial-slider-left {
    left: -20px;
  }

  .testimonial-slider-right {
    right: -20px;
  }

  .image-41 {
    width: 101%;
  }

  .gallery-wrapper-2 {
    grid-template-columns: 1fr 1fr;
  }

  .lightbox-link._9 {
    background-position: 50% 100%;
  }
}

@media screen and (max-width: 767px) {
  .howsection {
    height: auto;
    min-height: 0;
    padding-bottom: 31px;
  }

  .cards-section {
    padding: 40px 20px;
  }

  .centered-container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .cards-grid-container {
    max-width: none;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    align-self: stretch;
  }

  .div-block-3 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .heading-3 {
    text-align: center;
  }

  .paragraph-3 {
    text-align: center;
    padding-top: 16px;
  }

  .footer-2 {
    padding: 40px 20px;
  }

  .footer-flex-container {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .footer-image {
    object-fit: contain;
  }

  .fore {
    display: none;
  }

  .mount, .sky, .div-block-8 {
    display: block;
  }

  .image-11 {
    max-width: 80%;
    margin-top: 137px;
  }

  .div-block-9 {
    width: 95%;
    height: 100%;
  }

  .div-block-14 {
    flex-wrap: wrap;
    margin-top: 167px;
  }

  .body.no-scroll {
    overflow: hidden;
  }

  .container-3 {
    margin-top: 117px;
    padding-left: 27px;
    padding-right: 28px;
  }

  .material-wrapper {
    justify-content: center;
  }

  .material-img {
    min-width: 100px;
  }

  .gallery {
    padding: 40px 20px;
  }

  .gallery-grid-container {
    max-width: none;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .cloud {
    display: block;
  }

  .card.mr-md {
    flex-direction: column;
  }

  .card.mr-md.asdf {
    width: 80%;
  }

  .div-block-29 {
    width: 100%;
    height: 250px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 0;
  }

  .div-block-29.familiar {
    height: 220px;
  }

  .combinat-card {
    width: 100%;
  }

  .map-holder {
    width: 80%;
    flex-direction: column;
  }

  .map-side {
    width: 100%;
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .location-div {
    width: 100%;
    padding-bottom: 40px;
  }

  .basketweave-grid {
    grid-template: "." 1fr
                   "." 1fr
                   "." 1fr
                   "." 1fr
                   "." 1fr
                   "." 1fr
                   "." 1fr
                   "." 1fr
                   "." 1fr
                   "." 1fr
                   "." 1fr
                   "." 1fr
                   "." 1fr
                   "." 1fr
                   "." 1fr
                   "." 1fr
                   "." 1fr
                   "." 1fr
                   "." 1fr
                   "." 1fr
                   / 1fr 1fr;
  }

  .grid-img._1 {
    background-position: 50%;
    background-size: cover;
  }

  .section-body-div {
    margin-left: 6%;
    margin-right: 6%;
  }

  .section-body-div.hiw {
    margin-left: 0%;
    margin-right: 0%;
    padding-top: 80px;
    padding-bottom: 0;
  }

  .btn {
    padding-left: 45px;
    padding-right: 45px;
  }

  .image-24 {
    width: 200%;
    max-width: 150%;
  }

  .text-block-6 {
    text-align: left;
  }

  .div-card-text.modal-info {
    display: block;
  }

  .modal-wrapper {
    height: 100vh;
    display: flex;
  }

  .modal-close {
    z-index: 999999;
  }

  .modalcloseimg {
    filter: invert();
  }

  .modalbodywrapper {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    min-width: 0;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    display: none;
    top: 0%;
    bottom: 0;
    left: 0%;
    right: 0;
    overflow: scroll;
    transform: none;
  }

  .modalbodywrapper.modalfamiliar, .modalbodywrapper.modalcurs, .modalbodywrapper.modalpoiduhna, .modalbodywrapper.mocaltossal, .modalbodywrapper.modalcombinattor, .modalbodywrapper.modalcombinatllac, .modalbodywrapper.modalcombinatnoarre, .how-to-img-wrapper {
    display: none;
  }

  .how-to-wrapper {
    width: 80%;
    min-width: 80%;
    padding-left: 0;
  }

  .how-to-text {
    font-size: 18px;
  }

  .div-block-38 {
    margin-left: 0;
  }

  .div-block-39 {
    margin-top: 204px;
  }

  .div-block-40 {
    flex-direction: row;
  }

  .div-block-41 {
    flex-direction: column;
  }

  .guide-wrapper {
    padding-left: 16px;
  }

  .navbar {
    width: 100vw;
  }

  .modal-inclou, .modal-detalls {
    width: 100%;
  }

  .modal-llistat {
    flex-wrap: wrap;
    justify-content: center;
    display: block;
  }

  .div-block-43 {
    flex-wrap: wrap;
    justify-content: center;
  }

  .div-block-45 {
    width: 80%;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .top-divider {
    width: 105%;
    left: -8px;
  }

  .container-4 {
    margin-bottom: 7px;
    padding-left: 33px;
  }

  .modala-wrapperloo {
    height: 100vh;
    display: none;
    overflow: scroll;
  }

  .contact-form {
    padding: 40px 20px;
  }

  .div-block-50 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .testimonial-slider-small {
    padding: 60px 15px;
  }

  .testimonial-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .testimonial-card {
    margin-left: 10px;
    margin-right: 10px;
  }

  .testimonial-slider-left {
    left: -10px;
  }

  .testimonial-slider-right {
    right: -10px;
  }

  .list-2 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .gallery-overview {
    padding: 60px 15px;
  }

  .list-3 {
    padding-left: 0;
    display: flex;
  }

  .div-block-51 {
    width: 100%;
  }

  .fore-mobile {
    z-index: 3;
    justify-content: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .image-45 {
    height: auto;
    max-width: 100%;
    flex: 1;
    margin-top: 0;
    display: block;
  }

  .div-block-52 {
    width: 100%;
    background-image: url('../images/Untitled-min.png');
    background-position: 50%;
    background-size: cover;
    margin-top: 183px;
  }
}

@media screen and (max-width: 479px) {
  .via {
    margin-bottom: 24px;
  }

  .metrial {
    margin-bottom: 7px;
  }

  .cards-section {
    padding-top: 0;
  }

  .centered-container {
    text-align: left;
    padding-bottom: 20px;
    padding-left: 9px;
    padding-right: 10px;
  }

  .cards-grid-container {
    grid-template-columns: 1fr;
    margin-left: 0;
    margin-right: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .paragraph-3 {
    font-size: 16px;
  }

  .footer-2 {
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-flex-container {
    flex-direction: column;
  }

  .footer-logo-link {
    height: 60px;
  }

  .footer-heading {
    text-align: left;
    margin-top: 20px;
    font-size: 18px;
    line-height: 18px;
  }

  .grid-productes {
    grid-template-columns: 1fr 1fr;
  }

  .card-title.gray-font {
    font-size: 26px;
    line-height: 26px;
  }

  .container-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .tram-title {
    font-size: 24px;
    line-height: 24px;
  }

  .heading-5 {
    font-size: 40px;
  }

  .tram-text {
    font-size: 16px;
    line-height: 26px;
  }

  .div-block-14 {
    margin-top: 100px;
  }

  .via-desc {
    font-size: 16px;
  }

  .via-desc.sortides-desc {
    max-width: 100%;
  }

  .div-block-19.responsive {
    display: flex;
  }

  .div-block-21 {
    justify-content: flex-start;
    display: flex;
  }

  .image-16 {
    width: 70%;
    overflow: hidden;
  }

  .image-16.smm {
    display: none;
  }

  .image-17 {
    display: none;
    overflow: visible;
  }

  .image-17.small {
    width: 70%;
    display: block;
  }

  .div-block-22 {
    width: 100%;
  }

  .div-block-23 {
    flex-wrap: wrap;
  }

  .gallery {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .centered-container-2 {
    text-align: left;
  }

  .gallery-grid-container {
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
    margin-left: 0;
    margin-right: 0;
  }

  .lloguer-titol {
    margin-bottom: -6px;
    font-size: 30px;
  }

  .lloguer-titol.lloguer-lloc {
    flex: 0 auto;
    font-size: 26px;
  }

  .lloguer-div {
    width: 100%;
    align-items: flex-start;
  }

  .map {
    width: 100%;
    margin-top: 7px;
  }

  .div-block-27 {
    flex-wrap: wrap;
    margin-top: 23px;
  }

  .lloguer-icon {
    width: 24px;
    height: 24px;
  }

  .card.mr-md.asdf {
    width: 100%;
  }

  .reservar-btn {
    font-size: 22px;
  }

  .tlf {
    font-size: 18px;
  }

  .map-side {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .body-paragraphy {
    margin-left: 0;
    margin-right: 0;
  }

  .heading-6.thinner {
    font-size: 30px;
  }

  .location-div {
    padding-left: 30px;
    padding-right: 30px;
  }

  .basketweave-grid {
    grid-column-gap: 4px;
    grid-row-gap: 6px;
    grid-template: "." 1fr
                   "." 1fr
                   "." 1fr
                   "." 1fr
                   "." 1fr
                   "." 1fr
                   "." 1fr
                   "." 1fr
                   "." 1fr
                   "." 1fr
                   "." 1fr
                   "." 1fr
                   "." 1fr
                   "." 1fr
                   / 2fr 2fr;
  }

  .section-body-div {
    margin-left: 8%;
    margin-right: 8%;
  }

  .section-body-div.hiw {
    margin-left: 7%;
    margin-right: 7%;
    padding-top: 60px;
  }

  .gallery-2 {
    padding-bottom: 80px;
  }

  .gallery-2.div {
    padding-bottom: 40px;
  }

  .basketweave-block._2 {
    display: none;
  }

  .basketweave-block.last {
    display: block;
  }

  .btn {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-34 {
    margin-top: 16px;
    padding-top: 0;
  }

  .carabin {
    width: 32px;
  }

  .how-to-wrapper {
    width: 100%;
  }

  .how-to-text {
    font-size: 16px;
  }

  .div-block-39 {
    margin-top: 129px;
    padding-left: 0;
  }

  .div-block-40 {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .ferrades-wrapper {
    width: 100%;
  }

  .div-block-43 {
    margin-bottom: 39px;
  }

  .text-block-9 {
    font-size: 16px;
  }

  .div-block-45 {
    width: 90%;
  }

  .text-block-10 {
    font-size: 16px;
  }

  .div-block-47 {
    flex-wrap: wrap;
    justify-content: center;
  }

  .separalogo-div {
    margin-top: 47px;
    margin-bottom: 29px;
  }

  .separalogo-div.combinats {
    margin-bottom: 7px;
  }

  .top-divider {
    width: 103%;
    left: -2px;
  }

  .top-divider-image {
    max-width: 102%;
  }

  .container-4 {
    padding-right: 16px;
  }

  .text-block-12 {
    font-size: 22px;
  }

  .testimonial-slider-small {
    margin-top: 96px;
  }

  .container-5 {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .testimonial-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .testimonial-card {
    margin-left: 10px;
    margin-right: 10px;
  }

  .testimonial-slider-left {
    left: -10px;
  }

  .testimonial-slider-right {
    right: -10px;
  }

  .gallery-wrapper-2 {
    grid-template-columns: 1fr;
  }

  .list-3 {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
  }

  .div-block-53 {
    flex-flow: column wrap;
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex;
  }

  .div-block-54 {
    flex-flow: column wrap;
    align-items: center;
    display: flex;
  }
}

#w-node-_0bc35431-2b02-e42c-41f7-9f1bba17faeb-edfc560f {
  grid-area: 1 / 1 / 6 / 2;
}

#w-node-_88b30390-0195-9e1b-8e30-feba9bb3669c-edfc560f {
  grid-area: 6 / 1 / 11 / 2;
}

#w-node-b9b91a15-5406-7c57-dfcb-cee913f338f3-edfc560f {
  grid-area: 11 / 1 / 14 / 2;
}

#w-node-_34a424ad-2b92-da99-b6aa-c06f9f42382d-edfc560f {
  grid-area: 1 / 2 / 5 / 3;
}

#w-node-bf37ef19-c66e-bf85-f6cb-bc9b1081aafe-edfc560f {
  grid-area: 5 / 2 / 9 / 3;
}

#w-node-_49c69f1c-54b5-e26f-33f7-edbd84ecee6f-edfc560f {
  grid-area: 9 / 2 / 14 / 3;
}

#w-node-_9a936d26-ed0b-76b5-e5cc-f34531bec37e-edfc560f {
  grid-area: 1 / 3 / 4 / 4;
}

#w-node-edc97976-fd13-5ca4-894e-1b7961073ba8-edfc560f {
  grid-area: 4 / 3 / 6 / 4;
}

#w-node-_4372bbbd-a29f-a328-bb7a-b3fdedf191ff-edfc560f {
  grid-area: 6 / 3 / 10 / 4;
}

#w-node-_7401d146-b38d-ab01-9d41-efd4b3c55aa6-edfc560f {
  grid-area: 10 / 3 / 14 / 4;
}

#field.w-node-_8f5f3bab-15e3-8a8b-e73a-963356ac202e-5f20e675 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a580eedf-93a4-24d5-980a-e9239bf236c3-5f20e675 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (max-width: 991px) {
  #w-node-_9a936d26-ed0b-76b5-e5cc-f34531bec37e-edfc560f {
    grid-area: 18 / 2 / 21 / 3;
  }

  #w-node-edc97976-fd13-5ca4-894e-1b7961073ba8-edfc560f {
    grid-area: 19 / 1 / 21 / 2;
  }

  #w-node-_4372bbbd-a29f-a328-bb7a-b3fdedf191ff-edfc560f {
    grid-area: 14 / 2 / 18 / 3;
  }

  #w-node-_7401d146-b38d-ab01-9d41-efd4b3c55aa6-edfc560f {
    grid-area: 14 / 1 / 19 / 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_0bc35431-2b02-e42c-41f7-9f1bba17faeb-edfc560f {
    grid-area: 1 / 1 / 4 / 2;
  }

  #w-node-_88b30390-0195-9e1b-8e30-feba9bb3669c-edfc560f {
    grid-area: 4 / 1 / 8 / 2;
  }

  #w-node-b9b91a15-5406-7c57-dfcb-cee913f338f3-edfc560f {
    grid-area: 8 / 1 / 11 / 2;
  }

  #w-node-_34a424ad-2b92-da99-b6aa-c06f9f42382d-edfc560f {
    grid-area: 1 / 2 / 3 / 3;
  }

  #w-node-bf37ef19-c66e-bf85-f6cb-bc9b1081aafe-edfc560f {
    grid-area: 3 / 2 / 6 / 3;
  }

  #w-node-_49c69f1c-54b5-e26f-33f7-edbd84ecee6f-edfc560f {
    grid-area: 6 / 2 / 9 / 3;
  }

  #w-node-_9a936d26-ed0b-76b5-e5cc-f34531bec37e-edfc560f {
    grid-area: 12 / 2 / 15 / 3;
  }

  #w-node-edc97976-fd13-5ca4-894e-1b7961073ba8-edfc560f {
    grid-area: 13 / 1 / 15 / 2;
  }

  #w-node-_4372bbbd-a29f-a328-bb7a-b3fdedf191ff-edfc560f {
    grid-area: 9 / 2 / 12 / 3;
  }

  #w-node-_7401d146-b38d-ab01-9d41-efd4b3c55aa6-edfc560f {
    grid-area: 11 / 1 / 13 / 2;
  }

  #w-node-a580eedf-93a4-24d5-980a-e9239bf236b3-5f20e675, #w-node-a580eedf-93a4-24d5-980a-e9239bf236b7-5f20e675, #w-node-a580eedf-93a4-24d5-980a-e9239bf236bb-5f20e675, #w-node-a580eedf-93a4-24d5-980a-e9239bf236bf-5f20e675, #w-node-_715651e9-0290-c587-b6d7-ab0a60d42d1b-5f20e675, #w-node-_018cdb75-fc8e-c815-954d-88eeed9c90d5-5f20e675 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}


